SECRET_JWT=random_secret
PORT=4001
CHAT_TITLE_LIMIT=30
USER_TYPE_CREATOR=3
USER_TYPE_MEMBER=2
MESSAGE_LENGTH_LIMIT=3000
HOST=localhost
DB_NAME=test_messenger
DB_USER=eugene
DB_PASSWORD=king5681
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DISABLE_VAULT=true
DISABLE_REDIS=true 